#DataSource Setting
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chapter04
spring.datasource.username=yang
spring.datasource.password=

#JPA Setting

#JPA 실행시 @Entity 설정 클래스와 매핑되는 테이블 생성여부 create: 잇으면 삭제후 생성, 없으면 생성 // update: 없으면 생성, 잇으면 스킵
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
#SQL문으로 번역한거 화면출력 여부 true 면은 보여짐
spring.jpa.show-sql=true
#JPA 메소드를 sql문으로 번역해주는 라이브러리
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#Logging Setting
logging.level.org.hibernate=info
